<!DOCTYPE html>
<html lang="en">
<head>
  <script src="counter.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
.item-1, .item-2 {
text-align: center;
position: absolute;
display: block;
top: 2em;
width: 53%;
font-size: 2em;
animation-duration: 20s;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
color: rgb(204, 54, 0);
margin-top: 10px;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}
        .background {
    background-image: url(asset/bg.png);
    height: 800px;
}
.txt a{
    text-align: center;
    font-size: 35px;
}
.form{
    text-align: center;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
}
.btn{
    text-align: center;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    letter-spacing: 6px;
    width: 173px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
}
.timer{
    text-align: center;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    letter-spacing: 6px;
    width: 173px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
}
.btn:hover{
    background-color: #0e9ece;
  color: white;
}
    </style>
</head>

<body class="background">
            <!-- TIMER -->
  <!-- <div class="timer">
    <span id="time">00:30</span>
  </div> -->

    <div>
    <h6 class="item-1">Hi, welcome to this platform.</h6>
    <h6 class="item-2">this is Lamstan technology skardu...</h6>
</div>

</div>
    <div class="form">
        <form>
            <br> <br> <br> <br>
            <label for="fname" style="color: black; text-align: center; font-size: 30px;"> please enter your name:</label><br> <br>
            <input type="text" id="name" name="name" class="form"><br><br>
          <a href="file:///C:/Users/Elyas/Desktop/new%20startup/questions.html">
            <button  type="button" class="btn"> play</button> 
        </a>
          </form>
        </div>
    
</body>
</html>