<!DOCTYPE html>
<html lang="en">
<head>
    <script src="counter.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
    background-image: url(asset/bg.png);
    height: 800px;
}
.image {
    width: 100%;
    height: 200px;
}
 .card-body{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 600px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    padding: 2px 16px;
    height: 625px;
    margin-left: 90px;
    margin-top: 50px;
    position: relative;
    left: 23%;
    bottom: 53px;
 }
 .btn2 {
    font-weight: 700;
    border-width: 2px;
    border-style: solid;
    font-style: small;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 0.8rem;
     height: 34px;
    padding: 0.8rem 2rem 23.5px;
    background-color: rgb(138, 138, 138);
    border-radius: 10px;
    box-shadow: 0px 0px 8px 1px rgb(0 0 0 / 20%);
    letter-spacing: 2px;
    display: flex;
    text-decoration: none;
}
.cardbtn{
    /* display: flex; */
    font-weight: 700;
    border-width: 2px;
    border-style: solid;
    font-style: small;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 0.8rem;
     height: 34px;
    padding: 0.8rem 2rem 23.5px;
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
    box-shadow: 0px 0px 8px 1px rgb(0 0 0 / 20%);
    letter-spacing: 2px;
    position: relative;
    top:70px;

}
 .footer{
    padding: 2px 16px;
}
.txt a{
    text-align: center;
    font-size: 35px;
    color: white;
}
.form{
    text-align: center;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}
.item-1, .item-2 {
text-align: center;
position: absolute;
display: block;
top: 2em;
width: 53%;
font-size: 2em;
animation-duration: 20s;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
color: rgb(204, 54, 0);
margin-top: 10px;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}
.timer{
    text-align: center;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    letter-spacing: 6px;
    width: 173px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
    position: relative;
    left: 78%;
    top: 178px;
}
@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}
    </style>
</head>
</div>
<body class="background">
    <div class="timer">
        <span id="time"></span>
      </div>
            <!-- questions -->
            <section>
                <div class="column">
                    <div class="card-body">
                        <div>
                            <div class="footer">
                            </div>
                            <img src="asset/dog.jpg" class="image">
                        </div>
                        <h3 style="color: black; text-align: center; font-size: 30px;">what is the name of given image?</h3>
                        <div class="txt">
                        <a class="btn2" href="#">dog </a>
                        <a class="btn2" href="#">dog </a>
                        <a class="btn2" href="#">Elephent </a>
                        <a class="btn2" href="#">goat </a>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <div>  
           
</body>
</html>